PATH=/usr/local/cuda-12.1/bin/:$PATH

BUDDY_MLIR_BUILD_DIR=/home/newdisk/kt/Xinlong/PLCT-buddy-mlir/build
LLVM_MLIR_BUILD_DIR=/home/newdisk/kt/Xinlong/PLCT-buddy-mlir/llvm/build
PYTHONPATH=${LLVM_MLIR_BUILD_DIR}/tools/mlir/python_packages/mlir_core:${BUDDY_MLIR_BUILD_DIR}/python_packages:${PYTHONPATH}
